[tox]
envlist = py3.8
skipsdist = true

[testenv]
deps = 
    -e .[test]
    -e .[mongo]
whitelist_externals = 
    python

commands = 
    # Format code
    black .

    # Lint Code
    flake8

    # Test Code
    python -m pytest -vv -rA -s --log-cli-level DEBUG --cov --cov-append --cov-config=.coveragerc --cov-report=term-missing {posargs}

# black recommendations to use with flake8 https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html?highlight=flake8#flake8
[flake8]
max-line-length = 88
extend-ignore = E203
exclude=
    .venv,
    .tox
    build
    dist
