# tox configuration file.
[tox]
envlist = py3.8
# 'skipdist': flag indicating to perform the packaging operation or not.
# Set it to true when using tox for an application, instead of a library.
skipsdist = true

[testenv]
# Read testing dependencies from requirements.txt
deps = -e .[test]

# Pass vars for CI environment
commands = 
    pytest -vv -rA -s --log-cli-level DEBUG {posargs}